{
  "name": "yvp-bookkeeper-assessment-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Bookkeeping Technical Assessment - admin function reading Supabase with the service_role key",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
